<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Find elevation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
         z-index: -1;
      }

      .latlongbox {
        position: absolute;
        font-family: sans-serif;
        margin-top: 10px;
        margin-left: 50px;
        padding: 5px;
        width: 200px;
        font-size: 25px;
        color: #222;
        background-color: #fff;
        bottom: 35px;
        z-index: 1;
      }
      
       .elevationbox {
        position: absolute;
        font-family: sans-serif;
        margin-left:55px;
        width: 300px;
        font-size: 25px;
        color: #222;
        background-color: white;
        bottom: 95px;
        z-index: 1;
      }
      
    h4 {
    text-align: center;
    
    padding: 10px;
    font-size: 27px;
    z-index: 1;
  }
  p {
    text-align: justify;
  }

  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,.75);
  }
  .fullCard {
    width: 325px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 20px;
    bottom: 0px;
    z-index: -1;
    position: absolute; 
    bottom: 0;
    background-color: white;
  }
  .cardContent {
    padding: 10px;
         
  }
  .cardText {
    margin-bottom: 10px;
     
  }
  </style>
  </head>

  <body>
    <div id="map"></div>
    <div class="latlongbox">
      <div>Longitude:&nbsp;<span id="lng"></span></div>
      <div>Latitude:&nbsp;<span id="lat"></span></div>
      </div>
    <div class="elevationbox">
      <div>Elevation:&nbsp;<span id="ele"></span></div>
    </div>
    <div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4></h4>     
</div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzc29sdXRpb25zbGxjbWFwcyIsImEiOiJjamw4Y2RiMDAweGx4M2txb3NxZnBxeDFoIn0.MfwIqWM5qlGDkyDOpXmQFQ';
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
        center: [-95.7129, 37.0902], // starting position [lng, lat]
        zoom: 5 // starting zoom
      });

      let lng;
      let lat;
      const lngDisplay = document.getElementById('lng');
      const latDisplay = document.getElementById('lat');
      const eleDisplay = document.getElementById('ele');

      const marker = new mapboxgl.Marker({
        'color': '#8B0000'
      });

      map.on('click', (event) => {
        // Use the returned LngLat object to set the marker location
        // https://docs.mapbox.com/mapbox-gl-js/api/#lnglat
        marker.setLngLat(event.lngLat).addTo(map);

        lng = event.lngLat.lng;
        lat = event.lngLat.lat;

        getElevation();
      });

      async function getElevation() {
        // Construct the API request
        const query = await fetch(
          `https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2/tilequery/${lng},${lat}.json?layers=contour&limit=50&access_token=${mapboxgl.accessToken}`,
          { method: 'GET' }
        );
        if (query.status !== 200) return;
        const data = await query.json();
        // Display the longitude and latitude values
        lngDisplay.textContent = lng.toFixed(2);
        latDisplay.textContent = lat.toFixed(2);
        // Get all the returned features
        const allFeatures = data.features;
        // For each returned feature, add elevation data to the elevations array
        const elevations = allFeatures.map((feature) => feature.properties.ele);
        // In the elevations array, find the largest value
        const highestElevation = Math.max(...elevations);
        // Display the largest elevation value
        eleDisplay.textContent = `${highestElevation} meters`;
      }
    </script>
  </body>
</html>
